<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Modelo_Logico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="ProjetoFlash" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/projetoflash" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="admin123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/projetoflash" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="admin123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/projetoflash" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="admin123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="44e74da4-82d9-4d2e-818f-1eeb44ba5252" dbcs-ref="DS2" name="PlayPen Database" physicalName="Faculdade" >
   <catalog id="CAT1" populated="false" UUID="bb30ca5b-554e-4ae0-a2e5-f7916f898c23" name="projetoflash" nativeTerm="database" physicalName="projetoflash" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB2" populated="true" UUID="3d9c6a95-7ce5-4b73-b32f-fa4f8d4dffbc" dbcs-ref="DS2" name="PlayPen Database" physicalName="ProjetoFlash" >
   <catalog id="CAT3" populated="false" UUID="5c7b67b1-c906-4a65-aec8-4555813fb4b1" name="projetoflash" nativeTerm="database" physicalName="projetoflash" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB5" populated="true" UUID="914be697-4b48-4314-aecf-06c1f0405531" name="Professor" objectType="TABLE" physicalName="professor" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="59e7de23-d529-4e8c-8ffa-d3c1130a26a6" autoIncrement="true" autoIncrementSequenceName="professor_professor_id_seq" defaultValue="" name="professor_id" nullable="0" physicalName="professor_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="caf60730-2200-4bc2-9f61-c454b0660262" autoIncrement="false" autoIncrementSequenceName="professor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="78b164d1-2a4c-4165-be43-7a7d197062fb" autoIncrement="false" autoIncrementSequenceName="professor_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="536aec98-3313-4b4f-833c-816797f553cb" autoIncrement="false" autoIncrementSequenceName="professor_cpf_seq" defaultValue="" name="cpf" nullable="1" physicalName="cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="88a4c603-3cc0-43b2-8852-f4b12894b929" autoIncrement="false" autoIncrementSequenceName="professor_endereco_id_seq" defaultValue="" name="endereco_id" nullable="0" physicalName="endereco_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="752ce212-908c-4c42-addf-1942b3965c50" clustered="false" name="professor_pk" physicalName="professor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="46f0ccca-804f-45c8-9c0f-fcf88a30942a" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="professor_id" physicalName="professor_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="04525e3e-2251-47c4-ba3d-330cd867c8ad" name="Disciplina" objectType="TABLE" physicalName="disciplina" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="6e4995eb-ae7f-4027-9845-0bec27a13b58" autoIncrement="true" autoIncrementSequenceName="disciplina_disciplina_id_seq" defaultValue="" name="disciplina_id" nullable="0" physicalName="disciplina_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="c9ac9dd1-b6f8-4e2c-9607-f89c531e6c8c" autoIncrement="false" autoIncrementSequenceName="disciplina_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="3e445f0d-04e2-4551-8b67-99eeedc1a153" autoIncrement="false" autoIncrementSequenceName="disciplina_carga_horaria_seq" defaultValue="" name="carga_horaria" nullable="0" physicalName="carga_horaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="1c8af90c-5b8b-4566-abe2-799a3f05a4f7" autoIncrement="false" autoIncrementSequenceName="disciplina_periodo_seq" defaultValue="" name="periodo" nullable="0" physicalName="periodo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="276d86fd-474a-466a-8501-c5fb08adc8d6" autoIncrement="false" autoIncrementSequenceName="curso_curso_id_seq" defaultValue="" name="curso_id" nullable="0" physicalName="curso_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="550e78b3-2ed1-4215-beb9-6c6e1c3a108f" autoIncrement="false" autoIncrementSequenceName="disciplina_disciplina_id_seq_1" defaultValue="" name="requisito_equivalencia_disciplina_id" nullable="1" physicalName="requisito_equivalencia_disciplina_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="0027ea3e-a6e1-42a6-8f53-082bf566af3c" autoIncrement="false" autoIncrementSequenceName="area_conhecimento_area_conhecimento_id_seq" defaultValue="" name="area_conhecimento_id" nullable="0" physicalName="area_conhecimento_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="82cf3a4c-c5d1-49cd-9fec-64cd0ce2fb6e" autoIncrement="false" autoIncrementSequenceName="professor_professor_id_seq_1" defaultValue="" name="professor_id" nullable="1" physicalName="professor_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="e87c8d12-c386-41fe-8d36-417c214aef91" clustered="false" name="disciplina_pk" physicalName="disciplina_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="2ca6dc20-3114-4cdf-9949-1d07113f532c" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="disciplina_id" physicalName="disciplina_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="a8c0bcdd-3d48-422d-8025-3d89ee0f1afd" name="Endereco" objectType="TABLE" physicalName="endereco" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="a66d6e75-a6d7-4655-abf5-f326e475deb6" autoIncrement="true" autoIncrementSequenceName="endereco_endereco_id_seq_1" defaultValue="" name="endereco_id" nullable="0" physicalName="endereco_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="9ac2d829-8142-4eee-bee9-e5078f5143d0" autoIncrement="false" autoIncrementSequenceName="endereco_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="202ad71d-ad4f-406b-9fe5-977773b0cf38" autoIncrement="false" autoIncrementSequenceName="endereco_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="ab29c08d-068c-4d8e-9753-f182d751c314" autoIncrement="false" autoIncrementSequenceName="endereco_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="78e3ddae-d970-4d3d-b289-ba16f3cd03f1" autoIncrement="false" autoIncrementSequenceName="endereco_municipio_seq" defaultValue="" name="municipio" nullable="0" physicalName="municipio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="ef33e682-186c-404d-9d3c-5f5c405f2ea9" autoIncrement="false" autoIncrementSequenceName="endereco_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="078c9a1d-2011-4a3e-8bf2-a7b975da46f3" clustered="false" name="endereco_pk" physicalName="endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="e509c822-957d-49f6-925c-d69ba9c087d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="endereco_id" physicalName="endereco_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="9826ae4e-050c-4397-a826-bd8bfbd650d9" name="Horario" objectType="TABLE" physicalName="horario" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="8d324ce1-5e91-4f97-94c7-009908c84306" autoIncrement="true" autoIncrementSequenceName="horario_horario_id_seq" defaultValue="" name="horario_id" nullable="0" physicalName="horario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d43513b8-30d8-41b8-843a-f818f8d20a49" autoIncrement="false" autoIncrementSequenceName="horario_hora_inicio_seq" defaultValue="" name="hora_inicio" nullable="0" physicalName="hora_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="87eab306-c09c-4b02-95ab-770e12f7e2c5" autoIncrement="false" autoIncrementSequenceName="horario_hora_fim_seq" defaultValue="" name="hora_fim" nullable="0" physicalName="hora_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="af0c0b3b-fb1e-42dc-892e-96a3c737529e" autoIncrement="false" autoIncrementSequenceName="dia_semana_dia_semana_id_seq" defaultValue="" name="dia_semana_id" nullable="0" physicalName="dia_semana_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="fa1e5955-27fd-46d3-a8e8-f46e409bfecc" clustered="false" name="horario_pk" physicalName="horario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="c9708991-371a-457c-9ef4-a254f3052c1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="horario_id" physicalName="horario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="9f25f16f-b256-4383-a000-5250082698b1" name="Curso" objectType="TABLE" physicalName="curso" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="237cb733-4d5b-484a-b635-b0d51df24a04" autoIncrement="true" autoIncrementSequenceName="curso_curso_id_seq_1" defaultValue="" name="curso_id" nullable="0" physicalName="curso_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="9c36751a-ed52-459e-95c1-6a3b1e649b81" autoIncrement="false" autoIncrementSequenceName="curso_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="5fbf26d6-d81f-4873-851e-c4b5cb86d3a6" autoIncrement="false" autoIncrementSequenceName="curso_regime_seq" defaultValue="" name="regime" nullable="0" physicalName="regime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="bd9c8c57-92c4-49ab-b278-ecfc93f1325a" autoIncrement="false" autoIncrementSequenceName="curso_duracao_seq" defaultValue="" name="duracao" nullable="0" physicalName="duracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="e8b65d4d-2e96-459b-9627-c8597152d72b" autoIncrement="false" autoIncrementSequenceName="curso_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="70a13f25-3954-425e-91c6-8b2d7ea3ecb8" clustered="false" name="curso_pk" physicalName="curso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="74415f08-27bb-4c2b-92bc-859aa86ee374" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="curso_id" physicalName="curso_id" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="febc6b9f-0ae9-478c-8a9d-928a88616f9e" name="AreaConhecimento" objectType="TABLE" physicalName="area_conhecimento" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="0e1967e4-34dd-4345-8ea7-ffa59de94200" autoIncrement="true" autoIncrementSequenceName="area_conhecimento_area_conhecimento_id_seq_1" defaultValue="" name="area_conhecimento_id" nullable="0" physicalName="area_conhecimento_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="938c01e9-7b34-403e-a3f7-f5a0d41346a9" autoIncrement="false" autoIncrementSequenceName="area_conhecimento_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="04f568c6-7c5e-4dfa-815e-041661f17fc3" clustered="false" name="area_conhecimento_pk" physicalName="area_conhecimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="6154a8a1-f436-4d0d-a8e9-5d4062962847" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="area_conhecimento_id" physicalName="area_conhecimento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="228fb62f-139d-46d7-b224-6685b21e1bdb" name="DiaSemana" objectType="TABLE" physicalName="dia_semana" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="a4788c0b-91ef-4a18-8f3d-2df053cf4da9" autoIncrement="true" autoIncrementSequenceName="dia_semana_dia_semana_id_seq_1" defaultValue="" name="dia_semana_id" nullable="0" physicalName="dia_semana_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="373192f4-643e-471f-abcf-1fa138f5c89f" autoIncrement="false" autoIncrementSequenceName="dia_semana_nome_dia_seq" defaultValue="" name="nome_dia" nullable="0" physicalName="nome_dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="35fb778c-3b19-43c9-bcc0-bfbd978e46c5" clustered="false" name="dia_semana_id" physicalName="dia_semana_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="c02c2386-07ce-4c20-8e9b-e1442137b515" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="dia_semana_id" physicalName="dia_semana_id" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="64a15adf-c8d8-4aeb-87a5-028d4fa66c5d" name="Espaco" objectType="TABLE" physicalName="espaco" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="4934c377-10d4-4791-822e-87f7844926bb" autoIncrement="false" autoIncrementSequenceName="espaco_espaco_id_seq" defaultValue="" name="espaco_id" nullable="0" physicalName="espaco_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="e6a67e32-b68f-486a-b539-d588115fd1ea" autoIncrement="false" autoIncrementSequenceName="espaco_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="ebe4b489-51e0-4b99-89b2-f338b97ab998" autoIncrement="false" autoIncrementSequenceName="espaco_bloco_seq" defaultValue="" name="bloco" nullable="0" physicalName="bloco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="d4f2493e-5f02-47a6-9ed8-cdd1ea59e973" autoIncrement="false" autoIncrementSequenceName="espaco_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="317cc6d5-ac85-4786-85c0-f957698b8b0b" clustered="false" name="espaco_pk" physicalName="espaco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="c1df3049-cba4-43d8-a586-44fb4b13757c" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="espaco_id" physicalName="espaco_id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="e552f95b-7a7b-46b0-92bd-e6ad913a0913" name="Alocacao" objectType="TABLE" physicalName="alocacao" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="edfba3b5-9b35-4f73-9e2f-8956e76f9e5a" autoIncrement="false" autoIncrementSequenceName="alocacao_alocacao_id_seq" defaultValue="" name="alocacao_id" nullable="0" physicalName="alocacao_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="b4ba58ff-4bcf-422e-b341-00d8afff45b3" autoIncrement="false" autoIncrementSequenceName="horario_horario_id_seq_1" defaultValue="" name="horario_id" nullable="0" physicalName="horario_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="723b60c4-1ac8-4d2a-a3ec-ef0bdf380907" autoIncrement="false" autoIncrementSequenceName="disciplina_disciplina_id_seq_1_1" defaultValue="" name="disciplina_id" nullable="0" physicalName="disciplina_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="d0c9a61c-ec18-4d9f-b340-ea5922529c20" autoIncrement="false" autoIncrementSequenceName="espaco_New Column_seq" defaultValue="" name="espaco_id" nullable="0" physicalName="espaco_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="efaf215c-752a-4c00-932d-1cea213b786f" autoIncrement="false" autoIncrementSequenceName="professor_professor_id_seq_1_1" defaultValue="" name="professor_id" nullable="0" physicalName="professor_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="bb42c3bf-0882-4a54-83db-7539995167ac" clustered="false" name="alocacao_pk" physicalName="alocacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="790fe32d-09cb-440b-81ec-2abd6e36ced6" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="alocacao_id" physicalName="alocacao_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL73" populated="true" UUID="c5315f8f-da1c-4a4e-a5e7-e792dd6bd2f4" deferrability="7" deleteRule="2" fk-table-ref="TAB13" fkCardinality="6" identifying="false" name="professor_disciplina_fk" physicalName="professor_disciplina_fk" pk-table-ref="TAB5" pkCardinality="7" updateRule="0" >
    <column-mapping id="CMP74" populated="true" UUID="495176e6-54fb-4aab-8254-2b9ba47b2af6" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="d7a2e359-560f-40da-a758-20e508f2dd60" deferrability="7" deleteRule="0" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="professor_alocacao_fk" physicalName="professor_alocacao_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP76" populated="true" UUID="0f514841-93f6-40b4-bc9d-a6f82a0fdf8b" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="d14c7989-e6b8-4e06-97c9-4325ce69d4fa" deferrability="7" deleteRule="2" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="disciplina_disciplina_fk" physicalName="disciplina_disciplina_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP78" populated="true" UUID="96f42fbe-9c6b-48b4-bde3-955044fd1c8e" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="7260e803-d5ef-4e4e-a616-24b5899cff63" deferrability="7" deleteRule="0" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="disciplina_alocacao_fk" physicalName="disciplina_alocacao_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP80" populated="true" UUID="a61dfbfd-bd25-4c29-a972-70a65af15bda" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="30f84441-c8f2-4aab-b929-8293451a93d9" deferrability="7" deleteRule="0" fk-table-ref="TAB5" fkCardinality="7" identifying="false" name="endereco_professor_fk" physicalName="endereco_professor_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP82" populated="true" UUID="a1a4d49a-5cbe-4eca-8d18-c16e4ce2e49d" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="857291fb-161d-42e4-a811-a34d9a7f3060" deferrability="7" deleteRule="0" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="horario_alocacao_fk" physicalName="horario_alocacao_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP84" populated="true" UUID="1f4e0909-e664-4cef-bc2f-59f4500c487e" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="2ee43998-977e-486a-9244-901bdd6bef93" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="curso_disciplina_fk" physicalName="curso_disciplina_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="48e90995-5a42-467e-96cb-e189d7824749" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="de020e21-7b1a-4d44-b4cd-c9a4306b60a8" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="area_conhecimento_disciplina_fk" physicalName="area_conhecimento_disciplina_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP88" populated="true" UUID="3165803c-c704-47ca-afef-09ebcc7a77c3" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="ecc0a425-c4f8-4a72-b38d-32e237c5b259" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="dia_semana_horario_fk" physicalName="dia_semana_horario_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="1bb97d2f-11c5-482c-93dd-e49b76956184" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="de7b7ea8-37e0-4695-b3c3-bd159a699eb1" deferrability="7" deleteRule="0" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="espaco_alocacao_fk" physicalName="espaco_alocacao_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP92" populated="true" UUID="82c9e55b-96f7-4b4a-b89e-05e528d5777a" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="flash"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537144" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB5" x="366" y="275" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="733" y="293" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="393" y="64" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="677" y="796" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="1247" y="329" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="820" y="133" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="274" y="794" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="1280" y="636" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="814" y="606" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL81" pkConnection="0.4568345323741007" fkConnection="0.5480427046263345" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pkConnection="0.49523809523809526" fkConnection="0.5866666666666667" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL77" pkConnection="0.17699115044247787" fkConnection="0.6666666666666666" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL87" pkConnection="0.3710144927536232" fkConnection="0.6239067055393586" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.580952380952381" fkConnection="0.2866666666666667" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL89" pkConnection="0.5166666666666667" fkConnection="0.32222222222222224" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.4111111111111111" fkConnection="0.638095238095238" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL83" pkConnection="0.7344827586206897" fkConnection="0.2724014336917563" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL79" pkConnection="0.6180758017492711" fkConnection="0.46953405017921146" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL75" pkConnection="0.5272727272727272" fkConnection="0.7222222222222222" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
