<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Modelo_Logico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/projetoflash" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="admin123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Modelo de Dados" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/projetoflash" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="admin123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/projetoflash" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="admin123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="d7693d48-5afd-461a-be09-9cd2c166c3a4" dbcs-ref="DS2" name="PlayPen Database" physicalName="Faculdade" >
   <catalog id="CAT1" populated="false" UUID="c519081d-3a4b-49f3-a59c-b8a247af2e1f" name="projetoflash" nativeTerm="database" physicalName="projetoflash" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB2" populated="true" UUID="6366b7a1-7bc7-49f5-a9d8-8472b160cc53" dbcs-ref="DS4" name="Modelo de Dados" physicalName="Faculdade" >
   <catalog id="CAT3" populated="false" UUID="d2640d8d-6bdd-454e-9b5f-a0373eecf091" name="projetoflash" nativeTerm="database" physicalName="projetoflash" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB4" populated="true" UUID="5037d7f6-6fc4-4637-905f-538e99067b94" dbcs-ref="DS2" name="PlayPen Database" physicalName="DaniloDB" >
   <catalog id="CAT5" populated="false" UUID="661f456e-9ae1-4e95-8acf-38adb0dae90a" name="projetoflash" nativeTerm="database" physicalName="projetoflash" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB7" populated="true" UUID="914be697-4b48-4314-aecf-06c1f0405531" name="Professor" objectType="TABLE" physicalName="professor" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="59e7de23-d529-4e8c-8ffa-d3c1130a26a6" autoIncrement="true" autoIncrementSequenceName="professor_professor_id_seq" defaultValue="" name="professor_id" nullable="0" physicalName="professor_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="caf60730-2200-4bc2-9f61-c454b0660262" autoIncrement="false" autoIncrementSequenceName="professor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="e38857b5-7204-4c6a-94f2-f6fc5a4c9f68" autoIncrement="false" autoIncrementSequenceName="professor_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="48d9dcac-02bf-4855-9304-bad61969faab" autoIncrement="false" autoIncrementSequenceName="professor_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="1" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="74fd4134-12a6-474b-a676-f69d759dd1a0" autoIncrement="false" autoIncrementSequenceName="professor_rg_seq" defaultValue="" name="rg" nullable="1" physicalName="rg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="536aec98-3313-4b4f-833c-816797f553cb" autoIncrement="false" autoIncrementSequenceName="professor_cpf_seq" defaultValue="" name="cpf" nullable="1" physicalName="cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="78b164d1-2a4c-4165-be43-7a7d197062fb" autoIncrement="false" autoIncrementSequenceName="professor_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="88a4c603-3cc0-43b2-8852-f4b12894b929" autoIncrement="false" autoIncrementSequenceName="professor_endereco_id_seq" defaultValue="" name="endereco_id" nullable="0" physicalName="endereco_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="752ce212-908c-4c42-addf-1942b3965c50" clustered="false" name="professor_pk" physicalName="professor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="46f0ccca-804f-45c8-9c0f-fcf88a30942a" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="professor_id" physicalName="professor_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="04525e3e-2251-47c4-ba3d-330cd867c8ad" name="Disciplina" objectType="TABLE" physicalName="disciplina" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="6e4995eb-ae7f-4027-9845-0bec27a13b58" autoIncrement="true" autoIncrementSequenceName="disciplina_disciplina_id_seq" defaultValue="" name="disciplina_id" nullable="0" physicalName="disciplina_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c9ac9dd1-b6f8-4e2c-9607-f89c531e6c8c" autoIncrement="false" autoIncrementSequenceName="disciplina_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="3e445f0d-04e2-4551-8b67-99eeedc1a153" autoIncrement="false" autoIncrementSequenceName="disciplina_carga_horaria_seq" defaultValue="" name="carga_horaria" nullable="0" physicalName="carga_horaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="1c8af90c-5b8b-4566-abe2-799a3f05a4f7" autoIncrement="false" autoIncrementSequenceName="disciplina_periodo_seq" defaultValue="" name="periodo" nullable="0" physicalName="periodo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="276d86fd-474a-466a-8501-c5fb08adc8d6" autoIncrement="false" autoIncrementSequenceName="curso_curso_id_seq" defaultValue="" name="curso_id" nullable="0" physicalName="curso_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="0027ea3e-a6e1-42a6-8f53-082bf566af3c" autoIncrement="false" autoIncrementSequenceName="area_conhecimento_area_conhecimento_id_seq" defaultValue="" name="area_conhecimento_id" nullable="0" physicalName="area_conhecimento_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="e87c8d12-c386-41fe-8d36-417c214aef91" clustered="false" name="disciplina_pk" physicalName="disciplina_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="2ca6dc20-3114-4cdf-9949-1d07113f532c" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="disciplina_id" physicalName="disciplina_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="a8c0bcdd-3d48-422d-8025-3d89ee0f1afd" name="Endereco" objectType="TABLE" physicalName="endereco" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="a66d6e75-a6d7-4655-abf5-f326e475deb6" autoIncrement="true" autoIncrementSequenceName="endereco_endereco_id_seq_1" defaultValue="" name="endereco_id" nullable="0" physicalName="endereco_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="78e3ddae-d970-4d3d-b289-ba16f3cd03f1" autoIncrement="false" autoIncrementSequenceName="endereco_municipio_seq" defaultValue="" name="municipio" nullable="0" physicalName="municipio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="ab29c08d-068c-4d8e-9753-f182d751c314" autoIncrement="false" autoIncrementSequenceName="endereco_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="202ad71d-ad4f-406b-9fe5-977773b0cf38" autoIncrement="false" autoIncrementSequenceName="endereco_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="9ac2d829-8142-4eee-bee9-e5078f5143d0" autoIncrement="false" autoIncrementSequenceName="endereco_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="ef33e682-186c-404d-9d3c-5f5c405f2ea9" autoIncrement="false" autoIncrementSequenceName="endereco_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="078c9a1d-2011-4a3e-8bf2-a7b975da46f3" clustered="false" name="endereco_pk" physicalName="endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="e509c822-957d-49f6-925c-d69ba9c087d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="endereco_id" physicalName="endereco_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="9826ae4e-050c-4397-a826-bd8bfbd650d9" name="Horario" objectType="TABLE" physicalName="horario" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="8d324ce1-5e91-4f97-94c7-009908c84306" autoIncrement="true" autoIncrementSequenceName="horario_horario_id_seq" defaultValue="" name="horario_id" nullable="0" physicalName="horario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="d43513b8-30d8-41b8-843a-f818f8d20a49" autoIncrement="false" autoIncrementSequenceName="horario_hora_inicio_seq" defaultValue="" name="hora_inicio" nullable="0" physicalName="hora_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="87eab306-c09c-4b02-95ab-770e12f7e2c5" autoIncrement="false" autoIncrementSequenceName="horario_hora_fim_seq" defaultValue="" name="hora_fim" nullable="0" physicalName="hora_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="fa1e5955-27fd-46d3-a8e8-f46e409bfecc" clustered="false" name="horario_pk" physicalName="horario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="c9708991-371a-457c-9ef4-a254f3052c1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="horario_id" physicalName="horario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="9f25f16f-b256-4383-a000-5250082698b1" name="Curso" objectType="TABLE" physicalName="curso" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="237cb733-4d5b-484a-b635-b0d51df24a04" autoIncrement="true" autoIncrementSequenceName="curso_curso_id_seq_1" defaultValue="" name="curso_id" nullable="0" physicalName="curso_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="9c36751a-ed52-459e-95c1-6a3b1e649b81" autoIncrement="false" autoIncrementSequenceName="curso_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="5fbf26d6-d81f-4873-851e-c4b5cb86d3a6" autoIncrement="false" autoIncrementSequenceName="curso_regime_seq" defaultValue="" name="regime" nullable="0" physicalName="regime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="bd9c8c57-92c4-49ab-b278-ecfc93f1325a" autoIncrement="false" autoIncrementSequenceName="curso_duracao_seq" defaultValue="" name="duracao" nullable="0" physicalName="duracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="e8b65d4d-2e96-459b-9627-c8597152d72b" autoIncrement="false" autoIncrementSequenceName="curso_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="70a13f25-3954-425e-91c6-8b2d7ea3ecb8" clustered="false" name="curso_pk" physicalName="curso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="74415f08-27bb-4c2b-92bc-859aa86ee374" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="curso_id" physicalName="curso_id" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="febc6b9f-0ae9-478c-8a9d-928a88616f9e" name="AreaConhecimento" objectType="TABLE" physicalName="area_conhecimento" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="0e1967e4-34dd-4345-8ea7-ffa59de94200" autoIncrement="true" autoIncrementSequenceName="area_conhecimento_area_conhecimento_id_seq_1" defaultValue="" name="area_conhecimento_id" nullable="0" physicalName="area_conhecimento_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="938c01e9-7b34-403e-a3f7-f5a0d41346a9" autoIncrement="false" autoIncrementSequenceName="area_conhecimento_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="04f568c6-7c5e-4dfa-815e-041661f17fc3" clustered="false" name="area_conhecimento_pk" physicalName="area_conhecimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="6154a8a1-f436-4d0d-a8e9-5d4062962847" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="area_conhecimento_id" physicalName="area_conhecimento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="228fb62f-139d-46d7-b224-6685b21e1bdb" name="DiaSemana" objectType="TABLE" physicalName="dia_semana" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="a4788c0b-91ef-4a18-8f3d-2df053cf4da9" autoIncrement="true" autoIncrementSequenceName="dia_semana_dia_semana_id_seq_1" defaultValue="" name="dia_semana_id" nullable="0" physicalName="dia_semana_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="373192f4-643e-471f-abcf-1fa138f5c89f" autoIncrement="false" autoIncrementSequenceName="dia_semana_nome_dia_seq" defaultValue="" name="nome_dia" nullable="0" physicalName="nome_dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="35fb778c-3b19-43c9-bcc0-bfbd978e46c5" clustered="false" name="dia_semana_id" physicalName="dia_semana_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="c02c2386-07ce-4c20-8e9b-e1442137b515" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="dia_semana_id" physicalName="dia_semana_id" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="64a15adf-c8d8-4aeb-87a5-028d4fa66c5d" name="Espaco" objectType="TABLE" physicalName="espaco" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="4934c377-10d4-4791-822e-87f7844926bb" autoIncrement="true" autoIncrementSequenceName="espaco_espaco_id_seq" defaultValue="" name="espaco_id" nullable="0" physicalName="espaco_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="ebe4b489-51e0-4b99-89b2-f338b97ab998" autoIncrement="false" autoIncrementSequenceName="espaco_bloco_seq" defaultValue="" name="bloco" nullable="0" physicalName="bloco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="d4f2493e-5f02-47a6-9ed8-cdd1ea59e973" autoIncrement="false" autoIncrementSequenceName="espaco_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="fe7a9c68-8621-48b2-844e-d1e23b65b4d5" autoIncrement="false" autoIncrementSequenceName="tipo_tipo_id_seq" defaultValue="" name="tipo_id" nullable="0" physicalName="tipo_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="317cc6d5-ac85-4786-85c0-f957698b8b0b" clustered="false" name="espaco_pk" physicalName="espaco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="c1df3049-cba4-43d8-a586-44fb4b13757c" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="espaco_id" physicalName="espaco_id" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="e552f95b-7a7b-46b0-92bd-e6ad913a0913" name="Alocacao" objectType="TABLE" physicalName="alocacao" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="edfba3b5-9b35-4f73-9e2f-8956e76f9e5a" autoIncrement="true" autoIncrementSequenceName="alocacao_alocacao_id_seq" defaultValue="" name="alocacao_id" nullable="0" physicalName="alocacao_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="b4ba58ff-4bcf-422e-b341-00d8afff45b3" autoIncrement="false" autoIncrementSequenceName="horario_horario_id_seq_1" defaultValue="" name="horario_id" nullable="0" physicalName="horario_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="7a41dccf-63fa-4a8c-aaa6-0c5f5ffd655d" autoIncrement="false" autoIncrementSequenceName="dia_semana_dia_semana_id_seq_1_1" defaultValue="" name="dia_semana_id" nullable="0" physicalName="dia_semana_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="9847b63c-e52f-4fc6-b132-bcff42ccf1ca" autoIncrement="false" autoIncrementSequenceName="espaco_espaco_id_seq_1" defaultValue="" name="espaco_id" nullable="0" physicalName="espaco_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="a88f8ac6-15b2-451a-bcf4-96929b3312e0" autoIncrement="false" autoIncrementSequenceName="professor_disciplina_professor_disciplina_id_seq" defaultValue="" name="professor_disciplina_id" nullable="0" physicalName="professor_disciplina_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="a74038bb-51eb-4010-a03d-2ef60ccc7c42" autoIncrement="false" autoIncrementSequenceName="semestre_semestre_id_seq" defaultValue="" name="semestre_id" nullable="0" physicalName="semestre_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="bb42c3bf-0882-4a54-83db-7539995167ac" clustered="false" name="alocacao_pk" physicalName="alocacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="790fe32d-09cb-440b-81ec-2abd6e36ced6" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="alocacao_id" physicalName="alocacao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="5dbc68f5-8b09-4fe4-8052-17b6e4b92d19" name="SubArea" objectType="TABLE" physicalName="sub_area" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="18338d72-144d-4252-ab3c-c045f6f1a293" autoIncrement="true" autoIncrementSequenceName="area_conhecimento_area_conhecimento_id_seq_1_1" defaultValue="" name="area_conhecimento_id" nullable="0" physicalName="area_conhecimento_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="e8813b1c-4822-4473-9161-e4bd255a3e43" autoIncrement="false" autoIncrementSequenceName="area_conhecimento_area_conhecimento_id_seq_1_2" defaultValue="" name="sub_area_conhecimento_id" nullable="0" physicalName="sub_area_conhecimento_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="3e1308b5-3118-47fb-8d1b-c9ccf675e37e" clustered="false" name="sub_area_pk" physicalName="sub_area_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="0ab0271b-3f31-4241-8440-d152605319d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="area_conhecimento_id" physicalName="area_conhecimento_id" />
     <index-column id="IDC81" populated="true" UUID="4184b774-72e5-4867-9588-a0a6d98c9855" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="sub_area_conhecimento_id" physicalName="sub_area_conhecimento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="6437d21d-1111-4dbc-821b-ec78cef7f0d1" name="TipoEspaco" objectType="TABLE" physicalName="tipo_espaco" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="afe1e4d4-b7f8-4d2e-9662-e5d7e8bf7d1d" autoIncrement="true" autoIncrementSequenceName="tipo_espaco_tipo_id_seq" defaultValue="" name="tipo_id" nullable="0" physicalName="tipo_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="2aa48a88-96c8-4d46-96ba-39bea668786f" autoIncrement="false" autoIncrementSequenceName="tipo_espaco_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="65d2d5ac-ab93-4ee4-a969-09a8f840b8e4" clustered="false" name="tipo_espaco_pk" physicalName="tipo_espaco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="7bd1a817-2bdb-4cd7-9511-4aaf6d061998" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="tipo_id" physicalName="tipo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="b2412ce5-211c-4e01-93e4-dca7e8176dff" name="RequisitoDisciplina" objectType="TABLE" physicalName="requisito_disciplina" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="6685f207-238c-484a-8d92-151ecdb1e80b" autoIncrement="false" autoIncrementSequenceName="requisito_disciplina_disciplina_id_seq" defaultValue="" name="disciplina_id" nullable="0" physicalName="disciplina_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="8591b871-db10-4364-8e3a-3569c8a4a17b" autoIncrement="false" autoIncrementSequenceName="disciplina_disciplina_id_seq_2" defaultValue="" name="disciplina_pre_requisito_id" nullable="0" physicalName="disciplina_pre_requisito_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="b229abcd-3399-44b5-ad74-f3d3f8320e4a" clustered="false" name="requisito_disciplina_pk" physicalName="requisito_disciplina_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="ab68285b-ca53-41e9-9874-3bbd81920e75" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="disciplina_id" physicalName="disciplina_id" />
     <index-column id="IDC92" populated="true" UUID="be7140a5-7296-41a6-ad5a-1777e07b9e43" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="disciplina_pre_requisito_id" physicalName="disciplina_pre_requisito_id" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="be59aa91-9d96-469c-870d-bc9aa565ad9a" name="RequisitoPeriodo" objectType="TABLE" physicalName="requisito_periodo" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="e4ba479d-663a-4d36-b35b-d7b9570a1df4" autoIncrement="false" autoIncrementSequenceName="requisito_periodo_disciplina_id_seq" defaultValue="" name="disciplina_id" nullable="0" physicalName="disciplina_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="fbaf5060-8148-40a1-9e46-680ffdd68981" autoIncrement="false" autoIncrementSequenceName="requisito_periodo_periodo_seq" defaultValue="" name="periodo" nullable="0" physicalName="periodo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="9b7d2c02-3fa8-4f45-ae82-25ad7c62a509" clustered="false" name="requisito_periodo_pk" physicalName="requisito_periodo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="97646033-f32a-462c-9887-613f3756a65b" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="disciplina_id" physicalName="disciplina_id" />
     <index-column id="IDC98" populated="true" UUID="e559b70c-4233-4d64-a2c5-5c01f4b4cec8" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="periodo" physicalName="periodo" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="eceb78e7-b826-4e17-a819-79cabb14f8c3" name="Professor_Disciplina" objectType="TABLE" physicalName="professor_disciplina" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="4063c3c6-b2b8-444c-9cf6-a8571d0d0607" autoIncrement="true" autoIncrementSequenceName="professor_disciplina_professor_disciplina_id_seq_1" defaultValue="" name="professor_disciplina_id" nullable="0" physicalName="professor_disciplina_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="e29714ab-bd57-4a5b-bcf0-35e778ad8bf1" autoIncrement="false" autoIncrementSequenceName="professor_professor_id_seq_1" defaultValue="" name="professor_id" nullable="0" physicalName="professor_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="a9c0ee8d-a7c6-4715-be6e-d76517438643" autoIncrement="false" autoIncrementSequenceName="disciplina_disciplina_id_seq_1" defaultValue="" name="disciplina_id" nullable="0" physicalName="disciplina_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="1a9e32ee-d162-4a79-b590-61a40168dc43" clustered="false" name="professor_disciplina_pk" physicalName="professor_disciplina_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="4d93d308-0e0e-4563-b78e-798f308f75ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="professor_disciplina_id" physicalName="professor_disciplina_id" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="7b378edb-ff03-4d90-af1d-521a83c04af8" name="Semestre" objectType="TABLE" physicalName="semestre" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="1a9cd3c1-0651-48db-9573-e20289fa8318" autoIncrement="true" autoIncrementSequenceName="semestre_semestre_id_seq_1" defaultValue="" name="semestre_id" nullable="0" physicalName="semestre_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="98f12279-585d-49f4-99ea-0bd1359b2e3d" autoIncrement="false" autoIncrementSequenceName="semestre_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="5cb5e9a3-c49f-47a1-986f-31ef0366698b" autoIncrement="false" autoIncrementSequenceName="semestre_semestre_seq" defaultValue="" name="semestre" nullable="0" physicalName="semestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="7349001b-0205-4d1e-b08d-930d23f803a9" clustered="false" name="semestre_id_pk" physicalName="semestre_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="b85f9b85-3c70-480a-b822-82bf0fcd0a9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="semestre_id" physicalName="semestre_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL111" populated="true" UUID="4242c6ac-2485-4fbc-bd6f-66f3eb3a5799" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="false" name="professor_professor_disciplina_fk" physicalName="professor_professor_disciplina_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="7d5a94d7-a636-424e-a4cc-8fffd10ccb64" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="0557ceb8-a183-4d58-864d-ef8dfa6dbabb" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="true" name="disciplina_requisito_fk" physicalName="disciplina_requisito_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="253d11d0-c356-4c26-8bf5-2ba755887123" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="8784425d-2fe4-4df5-b810-57599a364ed6" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="false" name="disciplina_requisito_fk1" physicalName="disciplina_requisito_fk1" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="76f7a124-d1dc-4bd9-8213-50c476dba54e" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="e63c76f2-003f-45fd-a6c7-06f9617487f5" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="false" name="disciplina_requisito_curso_fk" physicalName="disciplina_requisito_curso_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="51a66106-3111-46c6-b476-32c93964973c" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="f48bf24a-3122-4a42-903c-e41036fc41fa" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="false" name="disciplina_professor_disciplina_fk" physicalName="disciplina_professor_disciplina_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="afb211da-31a7-45b5-96a9-70f9aed25797" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="30f84441-c8f2-4aab-b929-8293451a93d9" deferrability="7" deleteRule="0" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="endereco_professor_fk" physicalName="endereco_professor_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP122" populated="true" UUID="a1a4d49a-5cbe-4eca-8d18-c16e4ce2e49d" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="857291fb-161d-42e4-a811-a34d9a7f3060" deferrability="7" deleteRule="0" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="horario_alocacao_fk" physicalName="horario_alocacao_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP124" populated="true" UUID="1f4e0909-e664-4cef-bc2f-59f4500c487e" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="2ee43998-977e-486a-9244-901bdd6bef93" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="curso_disciplina_fk" physicalName="curso_disciplina_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="48e90995-5a42-467e-96cb-e189d7824749" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="de020e21-7b1a-4d44-b4cd-c9a4306b60a8" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="area_conhecimento_disciplina_fk" physicalName="area_conhecimento_disciplina_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP128" populated="true" UUID="3165803c-c704-47ca-afef-09ebcc7a77c3" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="894120c9-a56f-477b-b446-dfd552a4cd0c" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="false" name="area_conhecimento_sub_area_fk" physicalName="area_conhecimento_sub_area_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="dd31410a-4f1e-405b-a823-ea2cd64c7024" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="9a170063-38d6-4544-a7a7-912e102337ca" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="false" name="area_conhecimento_sub_area_fk1" physicalName="area_conhecimento_sub_area_fk1" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="f39e5514-0ed7-416e-9271-2a42f7839720" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="83447539-3c9d-4b79-a6db-d7073eb236a0" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="dia_semana_alocacao_fk" physicalName="dia_semana_alocacao_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="ea531358-35bd-4af2-a0d4-c16a7dc27aa1" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="6805ef6a-3456-4746-b45c-96f52a334313" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="espaco_alocacao_fk" physicalName="espaco_alocacao_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="6a04a882-bdcd-485d-a99b-f33472e71884" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="8fef89db-b700-45a4-bbdd-0d8c60923e05" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="tipo_espaco_fk" physicalName="tipo_espaco_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="25fbe649-9ba5-4252-b100-d0867410503d" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="955045c3-5644-4c4e-a18d-03c013c66184" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="professor_disciplina_alocacao_fk" physicalName="professor_disciplina_alocacao_fk" pk-table-ref="TAB99" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="ccffcaad-81c9-4de9-a7d7-66ca0a4e9db8" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL100" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="660c7142-da0f-4c84-b535-4fcfbfb8ecbe" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="semestre_alocacao_fk" physicalName="semestre_alocacao_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="fee200d6-e9ce-4f77-b51c-dc0087901eaa" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="flash"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865472" viewportX="0" viewportY="34" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB7" x="169" y="434" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="493" y="288" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="72" y="260" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="1268" y="615" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="1272" y="306" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="821" y="102" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="571" y="537" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="1244" y="739" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="817" y="616" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="1161" y="219" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="1279" y="904" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="844" y="469" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="444" y="74" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="239" y="683" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="783" y="835" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL121" pkConnection="0.6726618705035972" fkConnection="0.3202846975088968" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL125" pkConnection="0.4857142857142857" fkConnection="0.575" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL127" pkConnection="0.017391304347826087" fkConnection="0.9766763848396501" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL123" pkConnection="0.5066666666666667" fkConnection="0.30833333333333335" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL129" pkConnection="0.6666666666666666" fkConnection="0.35398230088495575" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL131" pkConnection="0.7771260997067448" fkConnection="0.5666666666666667" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL137" pkConnection="0.4691358024691358" fkConnection="0.5665399239543726" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL113" pkConnection="0.7925925925925926" fkConnection="0.4036458333333333" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL115" pkConnection="0.8095238095238095" fkConnection="0.3333333333333333" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL117" pkConnection="0.33527696793002915" fkConnection="0.5851063829787234" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL111" pkConnection="0.6227758007117438" fkConnection="0.29971181556195964" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL119" pkConnection="0.13411078717201166" fkConnection="0.8645533141210374" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL133" pkConnection="0.6486486486486487" fkConnection="0.6285714285714286" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL135" pkConnection="0.28888888888888886" fkConnection="0.7904761904761904" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL139" pkConnection="0.3466666666666667" fkConnection="0.775" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL141" pkConnection="0.5611510791366906" fkConnection="0.3536231884057971" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
