# Projeto-Flash

./: .gitignore  .travis.yml  Padroes_Projeto.md  README.md  Teste.java  index.html  pom.xml
01.Analise/: 2016-11-05-Documento-de-Requisitos.md  Diagrama de Classes.asta  DiagramaClassesControleCurso.jpg.bak  GrafoDependenciasRequisitosFlash.dia
01.Analise/02.Modelo Conceitual/: Diagrama de Classes.asta
01.Analise/03.Telas Projeto Flash/: TelasFlash.odp
01.Analise/LaTeX/: Documento de Requisitos.tex
01.Análise/: Diagrama de Classes.asta  Mini Mundo.odt
01.Análise/01.Fontes de Informações/: Relatos e informações relevantes - Facebook.docx
01.Análise/02.Modelo Conceitual/: Diagrama de Classes.asta
01.Análise/03.Telas Projeto Flash/: Tela.bmpr
01.Análise/LaTeX/: Documento de Requisitos.aux  Documento de Requisitos.tex
02.Banco de Dados/: CONCEITUAL_PROJETO_FLASH_v03.brM  Modelo_Fisico_Projeto_Flash.sql  Modelo_Fisico_v01.architect~~  Modelo_Fisico_v01.sql  Modelo_Lógico_v01.architect  Script_CriacaoBanco.sql  Script_Criacao_Banco.sql  Script_Criacao_Insercao_Banco.sql  backup_projetoflash.backup
02.Banco de Dados/01.Architect/: Modelo_Logico.architect  Modelo_Logico.architect~  Modelo_Lógico_v01.architect~
02.Banco de Dados/01.brModelo/: CONCEITUAL_PROJETO_FLASH_v04.brM  LOGICO_PROJETO_FLASH_v04.brM
02.Banco de Dados/03.Artefatos Antigos/: Modelo_Logico_v01.architect
02.Banco de Dados/04.Inserts/: .Insert_Espacos.sql.swp  Insert_Area_Conhecimento.sql  Insert_Curso.sql  Insert_Dias_Semana.sql  Insert_Horarios.sql  Insert_Tipo.sql  Inserts_ProjetoFlash.sql
02.Banco de Dados/05.Transformacoes/: Disciplina_Pre_Requisito.csv  Disciplina_Pre_Requisito_Curso.csv  Disciplinas.csv  Espaco.csv  area_conhecimento.ktr  disciplinas.ktr  disciplinas_requisitos.ktr  disciplinas_requisitos_curso.ktr  espacos.ktr
02.Banco de Dados/06.Testes Query SQL/: Busca_Disciplias_Pre_Requisitos.sql
02.Banco de Dados/07.Backup/: backup_projetoflash.backup  backup_projetoflash.sql
02.Banco de Dados/08.Funcoes, Assercoes e Triggers/: assertions.sql  funcao_percentagem_professor_horario.sql  trigger_horarios_unicos.sql  triggers.sql
02.Banco de Dados/09. Analise de Dados com Orange/: Analise de Alocacoes.ows
03.Projeto/: Arquitetura.asta
03.Projeto/Diagrama de Classes de Projeto/: Diagrama_Classes_Projeto.asta  Diagrama_Classes_Projeto_v02.asta  Diagramas_de_Projeto_v03.asta
04.Codigo/CRUD - Entidades/: pom.xml
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/: pom.xml
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/ProjetoFlash/: Main.java
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/ProjetoFlash/controller/: ControllerMain.java  ControllerProfessor.java  ControllerProfessorDialogInsercao.java
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/ProjetoFlash/model/database/: Conexao.java  PersistenciaProfessor.java
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/ProjetoFlash/model/dominio/: Endereco.java  Professor.java  ProfessorFakeFactory.java
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/main/java/application/: GeradorDados.java  Main.java  TesteDAO.java
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/main/java/controller/: ControllerDisciplina.java  ControllerMain.java  ControllerProfessor.java  ControllerProfessorDialogInsercao.java
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/main/java/controller/disciplina/: ControllerDisciplina.java  ControllerDisciplinaDialogInsercao.java
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/main/java/controller/exception/: AllertExceptionController.java
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/main/java/controller/professor/: ControllerProfessor.java  ControllerProfessorDialogInsercao.java
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/main/java/model/DAO/: GenericDAO.java  GenericDAOImpl.java  ProfessorDAOImpl.java
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/main/java/model/database/: Conexao.java  PersistenciaCurso.java  PersistenciaProfessor.java
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/main/java/model/dominio/: Cpf.java  Curso.java  Disciplina.java  Endereco.java  Professor.java  ProfessorFakeFactory.java
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/main/resources/: cadastro_professor.fxml  insercao_professor.fxml
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/main/resources/disciplina/: insercao_disciplina.fxml
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/main/resources/hbm/: Endereco.hbm.xml  Professor.hbm.xml
04.Codigo/CRUD - Entidades/ProjetoFlashCRUDEntidades/src/test/java/teste/passos/: TesteCPF.java
04.Codigo/CRUD - Entidades/src/main/java/model/DAO/: ProfessorDAOImpl.java
04.Codigo/CRUD - Entidades/src/main/java/model/database/: Conexao.java  PersistenciaAreaConhecimento.java
04.Codigo/CRUD - Entidades/src/main/java/model/dominio/: Cpf.java
04.Codigo/CRUD-Entidades/: pom.xml
04.Codigo/GeradorDadosFake/: GeradorDadosProfessorEndereco.py  ManagerDatabase.py
04.Codigo/OptaPlanner-Solution/: pom.xml
04.Codigo/SistemaAlocacao/: pom.xml
Banco_de_Dados/07.Backup/: backup_projetoflash_dados_reais.backup
CRUD-Entidades/: pom.xml  projetoflash.db
Code/TheFlash-OptaPlanner/javadocs/: index.html  (+7 more)
OptaPlanner-Solution/: pom.xml
OptaPlanner-Solution/data/horarios/: 7Horarios6Disiciplinas.xml
OptaPlanner-Solution/src/main/java/controller/: Resolvedor.java
OptaPlanner-Solution/src/main/java/domain/: ScheduleBuilder.java
OptaPlanner-Solution/src/main/resources/solver/: alocacaoHorarioScoreRules.drl
OptaPlanner-Solution/src/test/java/testes/: HorariosProfessorConflitantes.java  IntervaloTresHoras.java  PeriodosHorariosDiferentes.java
OptaPlanner-Solution/src/test/resources/: ProfessorHorariosConflitantes.feature
SistemaAlocacao/: pom.xml  projetoflash.db
SistemaAlocacao_Web/: README.md  angular-cli.json  package.json
SistemaAlocacao_Web/e2e/: app.e2e-spec.ts  app.po.ts
SistemaAlocacao_Web/src/: styles.css
(+2125 files in other folders)
