<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="874.0" prefWidth="1600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.curso.ControllerCurso">
  <children>
    <SplitPane dividerPositions="0.204630788485607" focusTraversable="false" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="872.0" prefWidth="334.0">
          <children>
            <TableView id="tableViewDisciplina" fx:id="tableViewCurso" blendMode="SRC_OVER" cache="false" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" disable="false" editable="false" focusTraversable="false" maxWidth="-1.0" mouseTransparent="false" prefHeight="872.0" prefWidth="324.0" tableMenuButtonVisible="false" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="63.0" text="Sigla" fx:id="tabelaColunaCursoSigla" />
                <TableColumn maxWidth="260.0" minWidth="260.0" prefWidth="260.0" resizable="false" text="Nome" fx:id="tabelaColunaCursoNome" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="550.0">
          <children>
            <Label alignment="TOP_CENTER" layoutX="0.0" layoutY="67.0" prefWidth="1268.0" text="Informações do Curso" textAlignment="CENTER">
              <font>
                <Font name="System Bold" size="25.0" />
              </font>
            </Label>
            <GridPane layoutY="168.0" prefHeight="293.0" prefWidth="520.0" AnchorPane.leftAnchor="374.0" AnchorPane.rightAnchor="374.0">
              <children>
                <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Regime" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Duração" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Sigla:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label id="labelDisciplinaNome" fx:id="labelCursoNome" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label id="labelDisciplinaCargaHoraria" fx:id="labelCursoRegime" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label id="labelDisciplinaCurso" fx:id="labelCursoDuracao" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label id="labelDisciplinaPeriodo" fx:id="labelCursoSigla" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="95.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="333.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="2.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="149.0" minHeight="7.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Group id="Group" AnchorPane.bottomAnchor="-10.93" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="-344.0" AnchorPane.topAnchor="565.93">
              <children>
                <Button fx:id="btnCadastrarProfessor" defaultButton="true" layoutX="0.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleButtonCadastrar" prefWidth="175.0" text="Cadastrar Curso" />
                <Button fx:id="btnEditarProfessor" layoutX="183.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleButtonEditar" prefWidth="175.0" text="Editar Curso" />
                <Button fx:id="btnExcluirProfessor" layoutX="365.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleButtonExcluir" prefWidth="175.0" text="Excluir Curso" />
              </children>
            </Group>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
