<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="876.0" prefWidth="1600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.professor.ControllerProfessor">
  <children>
    <SplitPane dividerPositions="0.23599003735990037" focusTraversable="true" prefHeight="876.0" prefWidth="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="378.0" prefHeight="874.0" prefWidth="378.0">
          <children>
            <TableView fx:id="tableViewProfessor" blendMode="SRC_OVER" cache="false" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" disable="false" editable="false" focusTraversable="false" maxWidth="-1.0" mouseTransparent="false" prefHeight="874.0" prefWidth="378.0" tableMenuButtonVisible="false" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="181.0" minWidth="181.0" prefWidth="181.0" resizable="false" text="Nome" fx:id="tabelaColunaProfessorNome" />
                <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="CPF" fx:id="tabelaColunaProfessorCpf" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="874.0" minWidth="1222.0" prefHeight="874.0" prefWidth="1222.0">
          <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="0.0" layoutY="48.0" prefWidth="1220.0" text="Informações do Professor">
              <font>
                <Font name="System Bold" size="25.0" />
              </font>
            </Label>
            <GridPane layoutX="414.0" layoutY="123.0" prefHeight="462.0" prefWidth="540.0">
              <children>
                <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Município:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <Label text="Bairro:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <Label text="Endereço:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <Label text="Número:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                <Label text="CEP:" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                <Label id="labelClienteNome" fx:id="labelProfessorNome" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label id="labelProfessorCpf" fx:id="labelProfessorMatricula" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label id="labelProfessorMatricula" fx:id="labelProfessorCpf" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="labelProfessorMunicipio" text="" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="labelProfessorBairro" text="" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label fx:id="labelProfessorEndereco" text="" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label fx:id="labelProfessorNumero" text="" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Label fx:id="labelProfessorCep" text="" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Data de Nascimento:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="RG:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label text="Matrícula:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Label text="CPF:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label fx:id="labelProfessorEmail" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="labelProfessorDataNascimento" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="labelProfessorRg" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="179.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="359.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Group id="Group" AnchorPane.bottomAnchor="-81.0" AnchorPane.leftAnchor="413.5" AnchorPane.rightAnchor="-393.5" AnchorPane.topAnchor="636.0">
              <children>
                <Button fx:id="btnCadastrarProfessor" defaultButton="true" layoutX="0.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleButtonCadastrar" prefWidth="175.0" text="Cadastrar Professor" />
                <Button fx:id="btnEditarProfessor" layoutX="183.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleButtonEditar" prefWidth="175.0" text="Editar Professor" />
                <Button fx:id="btnExcluirProfessor" layoutX="365.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleButtonExcluir" prefWidth="175.0" text="Excluir Professor" />
              </children>
            </Group>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
