<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="491.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.professor.ControllerProfessorDialogInsercao">
  <children>
    <GridPane layoutX="36.0" layoutY="92.0" prefWidth="592.0">
      <children>
        <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Matrícula:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label text="CPF:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="textFieldProfessorNome" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="textFieldProfessorEmail" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <DatePicker fx:id="datePickerDataNascimento" prefHeight="25.0" prefWidth="456.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="textFieldProfessorRg" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="textFieldProfessorCpf" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="textFieldProfessorMatricula" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Data de Nascimento:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="RG:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="148.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="444.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="45.0" prefHeight="90.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="45.0" prefHeight="90.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="45.0" prefHeight="90.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="45.0" prefHeight="90.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="31.0" minHeight="45.0" prefHeight="90.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="45.0" prefHeight="90.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label layoutX="248.0" layoutY="14.0" text="Professor">
      <font>
        <Font size="36.0" />
      </font>
    </Label>
    <Group id="Group" layoutX="468.0" layoutY="441.0">
      <children>
        <Button fx:id="btnSalvarProfessor" defaultButton="true" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleButtonSalvar" text="Salvar" textAlignment="CENTER" />
        <Button fx:id="btnCancelarProfessor" cancelButton="true" layoutX="80.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleButtonCancelar" text="Cancelar" />
      </children>
    </Group>
  </children>
</AnchorPane>
