<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="700.0" minHeight="700.0" prefHeight="700.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.disciplina.ControllerDisciplina">
  <children>
    <SplitPane dividerPositions="0.20275344180225283" focusTraversable="false" maxHeight="700.0" minHeight="700.0" prefHeight="700.0" prefWidth="1360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane maxHeight="700.0" minHeight="700.0" minWidth="376.0" prefHeight="700.0" prefWidth="339.0">
          <children>
            <TableView fx:id="tableViewDisciplina" blendMode="SRC_OVER" cache="false" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" disable="false" editable="false" focusTraversable="false" maxHeight="700.0" minHeight="700.0" minWidth="390.0" mouseTransparent="false" prefHeight="700.0" prefWidth="376.0" tableMenuButtonVisible="false" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="tabelaColunaCursoNome" maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Curso" />
                <TableColumn fx:id="tabelaColunaDisciplinaNome" maxWidth="5000.0" minWidth="220.0" prefWidth="276.0" resizable="false" text="Disciplina" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="1033.0">
          <children>
            <Label alignment="TOP_CENTER" layoutY="74.0" prefWidth="1079.0" text="Informações da Disciplina">
              <font>
                <Font name="System Bold" size="25.0" />
              </font>
            </Label>
            <GridPane layoutX="272.0" layoutY="169.0" prefHeight="364.0" prefWidth="540.0" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="267.0">
              <children>
                <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Quantidade de Aulas por Semana:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Curso:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Período:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label text="Disicplinas Pre-Requisito:" GridPane.rowIndex="5" />
                <ListView fx:id="listViewDisciplinasRequisito" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label fx:id="labelDisciplinaNome" GridPane.columnIndex="1" />
                <Label fx:id="labelAulasPorSemana" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="labelDisciplinaCurso" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="labelDisciplinaPeriodo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Carga Horária Semanal:" GridPane.rowIndex="4" />
                        <Label fx:id="labelCargaHorariaSemanal" GridPane.columnIndex="1" GridPane.rowIndex="4" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="235.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="305.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="22.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="130.0" minHeight="130.0" prefHeight="130.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Group id="Group" layoutX="270.0" layoutY="583.0" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="269.0" AnchorPane.topAnchor="583.0">
              <children>
                <Button fx:id="btnCadastrarProfessor" defaultButton="true" layoutX="0.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleButtonCadastrar" prefWidth="175.0" text="Cadastrar Disciplina" />
                <Button fx:id="btnEditarProfessor" layoutX="183.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleButtonEditar" prefWidth="175.0" text="Editar Disciplina" />
                <Button fx:id="btnExcluirProfessor" layoutX="365.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleButtonExcluir" prefWidth="175.0" text="Excluir Disciplina" />
              </children>
            </Group>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
