<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="491.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.disciplina.ControllerDisciplinaDialogInsercao">
  <children>
    <GridPane layoutX="36.0" layoutY="92.0" prefHeight="154.0" prefWidth="592.0" snapToPixel="false">
      <children>
        <Label text="Nome*:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="textFieldDisciplinaNome" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Quantidade de Aulas por Semana:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="textFieldAulasPorSemana" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Curso*:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="choiceBoxCurso" prefHeight="25.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Período*:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="textFieldDisciplinaPeriodo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Carga Horária Semanal*:" GridPane.rowIndex="4" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Label>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="textFieldHoraSemanal">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="textFieldMinutoSemanal">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Label text="Disciplinas Requisito:" GridPane.rowIndex="5" />
            <ListView fx:id="listViewDisciplinasRequisito" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="235.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="264.0" prefWidth="357.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="40.0" prefHeight="30.0" valignment="CENTER" />
        <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="40.0" prefHeight="30.0" valignment="CENTER" />
        <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="40.0" prefHeight="30.0" valignment="CENTER" />
        <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="40.0" prefHeight="30.0" valignment="CENTER" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="40.0" prefHeight="30.0" valignment="CENTER" />
            <RowConstraints fillHeight="false" maxHeight="25.0" minHeight="150.0" prefHeight="30.0" valignment="CENTER" />
      </rowConstraints>
    </GridPane>
    <Label layoutX="245.0" layoutY="14.0" text="Disciplina" textAlignment="CENTER">
      <font>
        <Font size="36.0" />
      </font>
    </Label>
    <Group id="Group" layoutX="468.0" layoutY="455.0">
      <children>
        <Button fx:id="btnSalvarDisciplina" defaultButton="true" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleButtonSalvar" text="Salvar" textAlignment="CENTER" />
        <Button fx:id="btnCancelarDisciplina" cancelButton="true" layoutX="80.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleButtonCancelar" text="Cancelar" />
      </children>
    </Group>
      <Label fx:id="labelValidarCampos" layoutX="37.0" layoutY="461.0" text="Preencha os campos obrigatórios marcados com asterisco (*)." textFill="#ff3d3d" visible="false" />
  </children>
</AnchorPane>
