<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="576.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.disciplina.ControllerDisciplina">
  <children>
    <SplitPane dividerPositions="0.2844611528822055" focusTraversable="true" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TableView fx:id="tableViewDisciplina" blendMode="SRC_OVER" cache="false" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" disable="false" editable="false" focusTraversable="false" maxWidth="-1.0" mouseTransparent="false" prefHeight="598.0" prefWidth="224.0" tableMenuButtonVisible="false" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="tabelaColunaCursoNome" maxWidth="5000.0" minWidth="10.0" prefWidth="63.0" text="Curso" />
                <TableColumn fx:id="tabelaColunaDisciplinaNome" maxWidth="5000.0" minWidth="10.0" prefWidth="160.0" resizable="false" text="Disciplina" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="550.0">
          <children>
            <Label layoutX="103.0" layoutY="14.0" text="Informações da Disciplina">
              <font>
                <Font name="System Bold" size="25.0" />
              </font>
            </Label>
            <GridPane layoutX="70.0" layoutY="62.0" prefHeight="368.0" prefWidth="427.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
              <children>
                <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Carga Horaria:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Curso:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Período:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label text="Area de Conhecimento:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label text="Disicplinas Pre-Requisito:" GridPane.rowIndex="5" />
                        <ListView fx:id="listViewDisciplinaPreRequisito" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Períodos Pré-Requisito:" GridPane.rowIndex="6" />
                        <ListView fx:id="listViewPeriodoPreRequisito" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="labelDisciplinaNome" GridPane.columnIndex="1" />
                        <Label fx:id="labelDisciplinaCargaHoraria" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="labelDisciplinaCurso" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="labelDisciplinaPeriodo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="labelDisciplinaAreaConhecimento" GridPane.columnIndex="1" GridPane.rowIndex="4" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="174.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="253.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="2.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="149.0" minHeight="7.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Group id="Group" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="515.0">
              <children>
                <Button fx:id="btnCadastrarProfessor" defaultButton="true" layoutX="0.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleButtonCadastrar" prefWidth="175.0" text="Cadastrar Disciplina" />
                <Button fx:id="btnEditarProfessor" layoutX="183.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleButtonEditar" prefWidth="175.0" text="Editar Disciplina" />
                <Button fx:id="btnExcluirProfessor" layoutX="365.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleButtonExcluir" prefWidth="175.0" text="Excluir Disciplina" />
              </children>
            </Group>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
