<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" prefHeight="729.0" prefWidth="1360.0" rotate="0.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
  <children>
    <VBox minWidth="-1.0" prefHeight="729.0" prefWidth="1360.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <MenuBar blendMode="SRC_OVER" cache="true" focusTraversable="false" mouseTransparent="false" pickOnBounds="false" VBox.vgrow="ALWAYS">
          <menus>
            <Menu mnemonicParsing="false" text="Cadastros">
              <items>
                <MenuItem fx:id="menuCadastrosAreaConhecimento" mnemonicParsing="false" text="Área de Conhecimento" />
                <MenuItem fx:id="menuCadastrosCurso" mnemonicParsing="false" onAction="#handleMenuItemCadastroCurso" text="Curso" />
                <MenuItem fx:id="menuCadastrosDisciplina" mnemonicParsing="false" onAction="#handleMenuItemCadastrosDisicplina" text="Disciplina" />
                <MenuItem fx:id="menuCadastrosProfessor" mnemonicParsing="false" onAction="#handleMenuItemCadastrosProfessor" text="Professor" />
                <MenuItem fx:id="menuCadastrosHorarios" mnemonicParsing="false" onAction="#handleMenuItemCadastrosHorarios" text="Horário" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Processos">
              <items>
                <MenuItem fx:id="menuProcessosAlocarProfessores" mnemonicParsing="false" onAction="#handleMenuItemProfessorDisciplina" text="Alocar Professores" />
                <MenuItem fx:id="menuProcessosIniciarGeracaoHorarios" mnemonicParsing="false" onAction="#handleProcessosIniciarGeracaoHorarios" text="Iniciar geração de horários" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
              <items>
                <MenuItem fx:id="menuRelatoriosVisualizarRelatorios" mnemonicParsing="false" onAction="#handleMenuItemVisuzlizarRelatorio" text="Visualizar Relatórios" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <AnchorPane fx:id="anchorPane" maxHeight="700.0" maxWidth="-1.0" minHeight="700.0" minWidth="-1.0" prefHeight="700.0" prefWidth="1360.0" />
      </children>
    </VBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
